{
  "name": "plannr-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kkwolek98/plannr-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kkwolek98/plannr-api/issues"
  },
  "homepage": "https://github.com/Kkwolek98/plannr-api#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
